# Honeycomb

./: build.gradle  constants.gradle  gradle.properties  settings.gradle
honeycomb-common/: build.gradle
honeycomb-common-initprovider/: build.gradle
honeycomb-common-initprovider/src/main/: AndroidManifest.xml
honeycomb-common-initprovider/src/main/java/com/honeycomb/common/initprovider/: HoneycombInitProvider.java
honeycomb-common/src/androidTest/java/com/honeycomb/: ExampleInstrumentedTest.java
honeycomb-common/src/main/: AndroidManifest.xml
honeycomb-common/src/main/java/com/google/honeycomb/common/log/: HLog.java  ILogAdapter.java  ILogPrinter.java  ILoggableStrategy.java  ILogger.java  LogAdapter.java  LogLevel.java  LogcatLogPrinter.java  LogcatLoggableStrategy.java  LoggableStrategySelector.java  Logger.java  SimpleLoggableStrategy.java  SystemPropertyLoggableStrategy.java  UnifiedLogPrinter.java
honeycomb-common/src/main/java/com/google/honeycomb/common/util/: AsyncResult.java  Preconditions.java  StringUtils.java  SystemProperties.java
honeycomb-common/src/main/java/com/honeycomb/: HoneycombApp.java  HoneycombOptions.java
honeycomb-common/src/main/java/com/honeycomb/common/: HoneycombApp.java  HoneycombOptions.java
honeycomb-common/src/main/java/com/honeycomb/common/provider/: HoneycombInitProvider.java
honeycomb-common/src/main/java/com/honeycomb/provider/: HoneycombInitProvider.java
honeycomb-common/src/test/java/com/google/honeycomb/common/: ExampleUnitTest.java
honeycomb-common/src/test/java/com/honeycomb/: ExampleUnitTest.java
honeycomb-config/: build.gradle
honeycomb-config/src/androidTest/java/com/google/honeycomb/remoteconfig/: ExampleInstrumentedTest.java
honeycomb-config/src/androidTest/java/com/honeycomb/remoteconfig/: ExampleInstrumentedTest.java
honeycomb-config/src/main/: AndroidManifest.xml
honeycomb-config/src/main/java/com/google/honeycomb/remoteconfig/: ConfigSource.java  IConfigFetcher.java  IFetchedConfig.java  RemoteConfig.java  RemoteConfigSettings.java  RemoteConfigSource.java  RemoteConfigValue.java
honeycomb-config/src/main/java/com/google/honeycomb/remoteconfig/impl/: IVersionedConfigFetcher.java  IVersionedFetchedConfig.java  PreferencesVersionedFetchedConfig.java  VersionedConfigFetcher.java
honeycomb-config/src/main/java/com/honeycomb/remoteconfig/: ConfigSource.java  IConfigFetcher.java  IFetchedConfig.java  RemoteConfig.java  RemoteConfigSettings.java  RemoteConfigSource.java  RemoteConfigValue.java
honeycomb-config/src/main/java/com/honeycomb/remoteconfig/impl/: IVersionedConfigFetcher.java  IVersionedFetchedConfig.java  PreferencesVersionedFetchedConfig.java  VersionedConfigFetcher.java
honeycomb-config/src/main/res/values/: strings.xml
honeycomb-config/src/test/java/com/google/honeycomb/remoteconfig/: ExampleUnitTest.java
honeycomb-config/src/test/java/com/honeycomb/remoteconfig/: ExampleUnitTest.java
honeycomb-driller/: build.gradle  proguard-rules.pro
honeycomb-driller/src/androidTest/java/com/google/honeycomb/driller/: ReferrerDrillerTest.java  UrlDrillerTest.java
honeycomb-driller/src/androidTest/java/com/honeycomb/driller/: ReferrerDrillerTest.java  UrlDrillerTest.java
honeycomb-driller/src/androidTest/java/com/honeycomb/driller/referrer/: ReferrerDrillerTest.java
honeycomb-driller/src/androidTest/java/com/honeycomb/driller/url/: UrlDrillerTest.java
honeycomb-driller/src/main/: AndroidManifest.xml
honeycomb-driller/src/main/java/com/google/honeycomb/driller/referrer/: CompositeReferrerDriller.java  HttpUrlDrillerFactory.java  IReferrerDriller.java  IUrlDrillerFactory.java  ReferrerDriller.java  ReferrerUtils.java  WebViewUrlDrillerFactory.java
honeycomb-driller/src/main/java/com/google/honeycomb/driller/url/: BaseUrlDriller.java  HttpUrlDriller.java  (+2 more)
honeycomb-driller/src/main/java/com/honeycomb/driller/referrer/: CompositeReferrerDriller.java  HttpUrlDrillerFactory.java  IReferrerDriller.java  IUrlDrillerFactory.java  ReferrerDriller.java  ReferrerDrillerFactory.java  ReferrerUtils.java  WebViewUrlDrillerFactory.java
honeycomb-driller/src/main/java/com/honeycomb/driller/url/: BaseUrlDriller.java  HttpUrlDriller.java  IUrlDriller.java  WebViewUrlDriller.java
honeycomb-driller/src/main/res/values/: strings.xml
honeycomb-driller/src/test/java/com/google/honeycomb/driller/: ExampleUnitTest.java
honeycomb-driller/src/test/java/com/honeycomb/driller/: ExampleUnitTest.java
honeycomb-invisible/: build.gradle
honeycomb-invisible/src/main/: AndroidManifest.xml
honeycomb-invisible/src/main/java/com/honeycomb/invisible/: InvisibleUtils.java  PackageUtils.java
honeycomb-invisible/src/main/java/com/honeycomb/invisible/provider/: InvisibleInitProvider.java
honeycomb-nav/: build.gradle
honeycomb-nav/src/androidTest/java/com/honeycomb/nav/: ExampleInstrumentedTest.java
honeycomb-nav/src/main/: AndroidManifest.xml
honeycomb-nav/src/main/java/com/honeycomb/nav/: INavCategoryLoader.java  INavItemLoader.java  INavModel.java  INavPresenter.java  INavView.java  INavigation.java  NavCategory.java  NavItem.java  NavItemSelectedListener.java  NavigationFactory.java
honeycomb-nav/src/main/java/com/honeycomb/nav/impl/: NavigationImpl.java
honeycomb-nav/src/main/java/com/honeycomb/nav/utils/: MetaDataUtils.java
honeycomb-nav/src/test/java/com/honeycomb/nav/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/google/honeycomb/demo/: ExampleInstrumentedTest.java
sample/src/androidTest/java/com/honeycomb/demo/: ExampleInstrumentedTest.java
sample/src/androidTest/java/com/honeycomb/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/honeycomb/sample/: HoneycombSampleActivity.java
sample/src/main/res/layout/: activity_honeycomb_sample.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/google/honeycomb/demo/: ExampleUnitTest.java
sample/src/test/java/com/honeycomb/demo/: ExampleUnitTest.java
sample/src/test/java/com/honeycomb/sample/: ExampleUnitTest.java
(+112 files in other folders)
