buildscript {
    apply from: 'constants.gradle'

    repositories {
        mavenLocal()
        google()
        jcenter()
    }

    dependencies {
        classpath gradlePlugins.android
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }

    group = GROUP
    version = versionName
    ext {
        versionCode = rootProject.versionCode
    }
}
