ext.applicationId = 'com.honeycomb.sample'

apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId project.applicationId
        minSdkVersion 14
        targetSdkVersion versions.targetSdk
        versionCode project.versionCode
        versionName project.version

        testInstrumentationRunner runners.androidJUnitRunner
    }
}

dependencies {
    implementation project(':honeycomb-common-initprovider')
    implementation project(':honeycomb-crash')
    implementation deps.support.appcompat
    implementation deps.butterknife.runtime
    annotationProcessor deps.butterknife.compiler

    testImplementation deps.test.junit
    androidTestImplementation deps.test.androidJunit
}

apply from: gradlePlugins.projectInfo
