//==================================================================================================
// Project(Module)
//==================================================================================================
ext.applicationId = 'com.honeycomb.sample'

task projectInfo {
    doLast {
        println " ===== Android Application ====="
        println " ${project.name}: "
        println "   - applicationId: ${project.applicationId}"
        println "   - version: ${project.version}(${project.versionCode})"
        println " ---------------------------"
        println ""
    }
}

//==================================================================================================
// Android
//==================================================================================================
apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId project.applicationId
        minSdkVersion 14
        targetSdkVersion versions.targetSdk
        versionCode project.versionCode
        versionName project.version

        testInstrumentationRunner runners.androidJUnitRunner
    }
}

dependencies {
    //==============================================================================================
    // Test
    //==============================================================================================
    testImplementation deps.test.junit
    androidTestImplementation deps.test.androidJunit

    //==============================================================================================
    // Common
    //==============================================================================================
    implementation project(':honeycomb-crash')

    implementation deps.support.appcompat
    implementation deps.butterKnife
    annotationProcessor deps.butterKnifeCompiler
}
