apply plugin: 'com.android.application'

ext.applicationId = 'com.honeycomb.sample'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId project.applicationId
        minSdkVersion 14
        targetSdkVersion versions.targetSdk
        versionCode project.versionCode
        versionName project.version
        testInstrumentationRunner runners.androidJUnitRunner
    }
}

dependencies {
    implementation project(':honeycomb-common-initprovider')
    implementation project(':honeycomb-crash')
    implementation deps.support.appcompat
    implementation deps.butterKnife
    annotationProcessor deps.butterKnifeCompiler

    testImplementation deps.test.junit
    androidTestImplementation deps.test.androidJunit
}

apply from: rootProject.file('gradle/project-info.gradle')