apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk

        testInstrumentationRunner runners.androidJUnitRunner
    }

    libraryVariants.all {
        it.generateBuildConfig.enabled false
    }
}

dependencies {
    implementation project(':honeycomb-common')
}

apply from: gradlePlugins.projectInfo
apply from: gradlePlugins.mavenLocalPublish
