//==================================================================================================
// Project(Module)
//==================================================================================================
task projectInfo {
    doLast {
        println " ===== Android Library ====="
        println " ${project.name}: "
        println "   - maven: ${project.group}:${project.name}:${project.version}"
        println " ---------------------------"
        println ""
    }
}

//==================================================================================================
// Android
//==================================================================================================
apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk

        testInstrumentationRunner runners.androidJUnitRunner
    }

    libraryVariants.all {
        it.generateBuildConfig.enabled false
    }
}

dependencies {
    implementation project(':honeycomb-common')
}
