apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        testInstrumentationRunner runners.androidJUnitRunner
        consumerProguardFiles 'proguard-rules.pro'
    }

    libraryVariants.all {
        it.generateBuildConfig.enabled false
    }
}

dependencies {
    implementation project(':honeycomb-basement')

    testImplementation deps.test.junit
    androidTestImplementation deps.test.androidJunit
}

apply from: rootProject.file('gradle/project-info.gradle')
apply from: rootProject.file('gradle/maven-local-publish.gradle')
