apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk

        consumerProguardFiles 'proguard-rules.pro'

        testInstrumentationRunner runners.androidJUnitRunner
    }

    libraryVariants.all {
        it.generateBuildConfig.enabled false
    }
}

dependencies {
    implementation project(':honeycomb-basement')

    testImplementation deps.test.junit
    androidTestImplementation deps.test.androidJunit
}

apply from: gradlePlugins.projectInfo
apply from: gradlePlugins.mavenLocalPublish
