project.version = "1.0"

apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        versionName project.version
    }
}

apply from: gradlePlugins.projectInfo
apply from: gradlePlugins.mavenLocalPublish
