project.version = "1.0"

apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        versionName project.version
    }
}

apply from: rootProject.file('gradle/project-info.gradle')
apply from: rootProject.file('gradle/maven-local-publish.gradle')